<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Input Form</title>
</head>
<body>

    <h1 style="background-color: blue;">Enter your details</h1>

    <input type="text" id="nameInput" placeholder="Enter Name" style="background-color: aquamarine;"/>
    <input type="number" id="ageInput" placeholder="Enter Age" style="background-color: aquamarine;"  />
    <input type="text" id="cityInput" placeholder="Enter City" style="background-color: aquamarine;" />
    <input type="email" id="emailInput" placeholder="Enter Email" style="background-color: aquamarine;" />
    
    <button onclick="saveData()" style="border-radius: 9px; margin-top: 50px;">Submit</button>

    <script src="Java.js"></script>
</body>
</html>
